* {
  box-sizing: border-box;
}

body {
  min-width: 360px;
  position: relative;
  font-family: $main-font;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  overflow-x: hidden;
  color: $black;
}

main {
  align-items: flex-start;
  flex: 1 0 auto;
  justify-content: flex-start;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 80vh;
    background-color: $white;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}

.h-100 {
  height: 100%;
}

pre {
  color: $black;

  .white_bg & {
    color: $black;
  }
}

button, input, optgroup, select, textarea {
  font-size: inherit;
}

picture {
  display: flex;
}

img, picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img {
  &-mobile {
    display: none;
  }
}

.custom-logo-mobile {
  display: none;

  img {
    transition: width 0.3s ease-out;
  }
}

section {
  width: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.container {
  max-width: 1260px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.position-relative {
  position: relative;
}

button {
  font-size: 14px;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;

  &:focus, &:active, &:focus-visible {
    outline: none;
  }
}

.d-flex {
  display: flex;

  &-column {
    display: flex;
    flex-direction: column;
  }

  &-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-align-bottom {
    display: flex;
    align-items: flex-end;
  }
}

.prevent-change {
  transition: all 1s cubic-bezier(.42, 0, .58, 1);
}

.purple-bg{
  &::before{
    content: '';
    height: 536px;
    width: calc(100vw - 8px);
    position: absolute;
    left: 0;
    z-index: -1;
    background-color: $violet;
  }
  &::after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 206px 101vw;
    border-color: transparent transparent $white transparent;
    transform: rotate(0deg);
    position: absolute;
    left: -1vw;
    top: 330px;
    z-index: 0;
  }
}

.pt {
  &-after-header {
    padding-top: 140px;
  }
  &-90{
    padding-top: 90px;
  }
}
.pb {
  &-90{
    padding-bottom: 90px;
  }
}
.mb-0{
  margin-bottom: 0;
}
.title-decor{
  display: inline;
  &::before{
    content: '';
    height: 11px;
    left: 0;
    margin-right: 5px;
    position: relative;
    width: 13px;
    display: inline-flex;
    top: -4px;
    background-image: url("../../../assets/img/title-decor.svg");
  }
  &.mr-10::before {
      margin-right: 10px;
  }
}

@media screen and (max-width: $breakpoint-l) {
  main::after{
    content: none;
  }
  .custom-logo-mobile {
    display: flex;
  }
  .pt {
    &-after-header {
      padding-top: 100px;
    }
    &-90{
      padding-top: 60px;
    }
  }
  .pb {
    &-90{
      padding-bottom: 60px;
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: $breakpoint-sm) {

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .purple-bg{
    &::before{
      height:  780px;
      width: 100vw;
    }
    &::after{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 86px 108vw;
      border-color: transparent transparent $white transparent;
      transform: rotate(0deg);
      position: absolute;
      left: -6vw;
      top: 700px;
      z-index: 0;
    }
  }
}