.posts-grid-layout {
  &__wrapper {
    display: grid;
    grid-gap: 1.7rem;
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    @media (hover: hover) {
      &:hover {
        .posts-grid-layout__item__img img {
          transform: scale3d(1.05, 1.05, 1.05);
        }
      }
    }

    &__img {
      max-width: 361px;
      max-height: 223px;
      overflow: hidden;
      position: relative;
      img {
        transition: transform 0.6s ease-out;
      }
    }

    &__tag {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 13px;
      text-align: center;
      padding: 6px 10px;
      background-color: $clan;
      border-radius: 4px;
      color: $white;
    }

    &__info {
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 12px;

      &--date {
        position: relative;
        padding-right: 20px;

        &::after {
          content: '';
          position: absolute;
          top: -2px;
          right: -1px;
          height: 17px;
          width: 1px;
          background-color: $lightGray;
        }
      }

      &--author {
        padding-left: 20px;
      }
    }

    &__title {
      color: $black;
      transition: opacity 0.3s ease-out;
      @media (hover: hover) {
        &:hover {
          opacity: 0.7;
        }
      }
    }

    &__description {
      flex-grow: 1;
    }
  }

  @media screen and (max-width: $breakpoint-xs) {
    &.pt-90 {
      padding-top: 110px;
    }
    &__wrapper {
      row-gap: 2.5rem;
    }
  }

}