{
    "dup_type": "lite",
    "created": "2023-05-03 11:13:09",
    "version_dup": "1.5.3.1",
    "version_wp": "6.2",
    "version_db": "8.0.30",
    "version_php": "7.4.30",
    "version_os": "WINNT",
    "blogname": "Neuigkeiten website",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$fxADxovvJv.OPADRpshlTuVhcPJAoSHlp9K2K6rDZh5aJu.nPbg3y",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "elvinci.loc",
            "path": "\/",
            "blogname": "Neuigkeiten website",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/elvinci.loc",
            "fullSiteUrl": "http:\/\/elvinci.loc",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "E:\\OSPanel\\domains\\elvinci\/wp-content\/uploads",
            "fullUploadSafePath": "E:\/OSPanel\/domains\/elvinci\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/elvinci.loc\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "elvinci_test",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 399,
        "tablesSizeOnDisk": 2932736,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 167,
                "insertedRows": 193,
                "size": 2162688
            },
            "wp_postmeta": {
                "inaccurateRows": 107,
                "insertedRows": 110,
                "size": 81920
            },
            "wp_posts": {
                "inaccurateRows": 65,
                "insertedRows": 72,
                "size": 180224
            },
            "wp_term_relationships": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 8,
                "insertedRows": 7,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 26,
                "insertedRows": 42,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "8.0.30",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20230503_neuigkeitenwebsite",
        "packageHash": "bfe0621-03111309",
        "secondaryHash": "f82e7f5-03111309"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 332474
    },
    "wpInfo": {
        "version": "6.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "E:\/OSPanel\/domains\/elvinci",
        "targetPaths": [
            "E:\/OSPanel\/domains\/elvinci"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/elvinci.loc\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/elvinci.loc\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content\/themes\/elvinci",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content\/themes\/elvinci",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "E:\\OSPanel\\domains\\elvinci\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/elvinci.loc\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/elvinci.loc",
                "homeUrl": "http:\/\/elvinci.loc",
                "loginUrl": "http:\/\/elvinci.loc\/wp-login.php",
                "contentUrl": "http:\/\/elvinci.loc\/wp-content",
                "uploadBaseUrl": "http:\/\/elvinci.loc\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/elvinci.loc\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/elvinci.loc\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/elvinci.loc\/wp-content\/themes",
                "originalPaths": {
                    "home": "E:\/OSPanel\/domains\/elvinci",
                    "abs": "E:\\OSPanel\\domains\\elvinci",
                    "wpconfig": "E:\/OSPanel\/domains\/elvinci",
                    "wpcontent": "E:\\OSPanel\\domains\\elvinci\/wp-content",
                    "uploads": "E:\\OSPanel\\domains\\elvinci\/wp-content\/uploads",
                    "plugins": "E:\\OSPanel\\domains\\elvinci\/wp-content\/plugins",
                    "muplugins": "E:\\OSPanel\\domains\\elvinci\/wp-content\/mu-plugins",
                    "themes": "E:\\OSPanel\\domains\\elvinci\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "E:\/OSPanel\/domains\/elvinci",
                    "abs": "E:\/OSPanel\/domains\/elvinci",
                    "wpconfig": "E:\/OSPanel\/domains\/elvinci",
                    "wpcontent": "E:\/OSPanel\/domains\/elvinci\/wp-content",
                    "uploads": "E:\/OSPanel\/domains\/elvinci\/wp-content\/uploads",
                    "plugins": "E:\/OSPanel\/domains\/elvinci\/wp-content\/plugins",
                    "muplugins": "E:\/OSPanel\/domains\/elvinci\/wp-content\/mu-plugins",
                    "themes": "E:\/OSPanel\/domains\/elvinci\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.8.1",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Elliot Condon",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "svg-support\/svg-support.php": {
                "slug": "svg-support\/svg-support.php",
                "name": "SVG Support",
                "version": "2.5.5",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/svg-support\/",
                "author": "Benbodhi",
                "authorURI": "https:\/\/benbodhi.com",
                "description": "Upload SVG files to the Media Library and render SVG files inline for direct styling\/animation of an SVG's internal elements using CSS\/JS.",
                "title": "SVG Support",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "elvinci": {
                "slug": "elvinci",
                "themeName": "Elvinci test theme",
                "version": "1.0.0",
                "themeURI": "",
                "parentTheme": false,
                "template": "elvinci",
                "stylesheet": "elvinci",
                "description": "A WordPress theme for Elvinci test website",
                "author": "testAuthor",
                "authorURI": "",
                "tags": [
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Neuigkeiten website"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230503_neuigkeitenwebsite_bfe0621410815e087505_20230503111309_installer-backup.php",
    "package_name": "20230503_neuigkeitenwebsite_bfe0621410815e087505_20230503111309_archive.zip",
    "package_hash": "bfe0621-03111309",
    "package_notes": ""
}